# 负载到 8080 和 8089 端口上 ； weight默认是1 ，越大则权重越高
upstream webservers{
	server  127.0.0.1:8080 weight=1;
	server  127.0.0.1:8089 weight=1;
}
server {
	# 监听端口
	listen       8888;
	server_name  localhost;

	# 将请求转发到进行负载
	location / {
		# 转发到负载服务上，就是上面定义的负载
		proxy_pass http://webservers;
	}
}