server.port=8090


feishu.app.id = cli_a49027899e265013
feishu.app.secret = IGoEkY7GBkpsS7I0zt3Bde7rdcsmppuk
feishu.app.user.access.token = u-1B8DyVx.R2nop_xBT_qi3y5475ih50H1h200gh68274Q
feishu.app.tenant.access.token = t-g1043mgdRBNTRGF63CZYFPXO56IXFJ6CJC6J2LNM
