server.port=8090


feishu.app.id = cli_a49027899e265013
feishu.app.secret = IGoEkY7GBkpsS7I0zt3Bde7rdcsmppuk
feishu.app.user.access.token = u-0NWyK.p9B829W7TnY82Nqo545LUN50bHXi00h12823lx
feishu.app.tenant.access.token = t-g1043mgdRBNTRGF63CZYFPXO56IXFJ6CJC6J2LNM
