server.port=8090


feishu.app.id = cli_a49027899e265013
feishu.app.secret = IGoEkY7GBkpsS7I0zt3Bde7rdcsmppuk
feishu.app.user.access.token = u-30UFwLHlxfUoc28ofXCwiA5477Wh501bqO00llm826gR
feishu.app.tenant.access.token = t-g1043mgdRBNTRGF63CZYFPXO56IXFJ6CJC6J2LNM
